spring.application.name=eblog-post
server.port=9092
api.version.module=/api/eblog/v1/post

# mybatis
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

logging.level.com.tim.eblog.post.dao=debug

# datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_IP:127.0.0.1}:3306/eblog_post?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:175261f699}

# swagger infomation
swagger.basePackage=com.tim
swagger.title=Eblog Post
swagger.version=1.0


# login info
login.admin.username=admin
login.admin.password=123123

# login exclude path
login.exclude.path.patterns=${LOGIN_EXCLUDE_PATH_PATTERNS:${api.version.module}/index/**,${api.version.module}/export,${api.version.module}/check/**}